#Include configs from openocd
source [find board/stm32f4discovery.cfg]

source [find mem_helper.tcl]

$_TARGETNAME configure -event reset-init {
    # allow debugging during sleep/stop/standby modes:
    # set DBG_SLEEP, DBG_STOP and DBG_STANDBY bits in DBGMCU_CR
    mmw 0xe0042004 0x7 0x0
}
